<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet">
   <style>
      @font-face {
         font-family: 'Kombi';
         src: url('./Kombi-Regular.otf');
         font-weight: normal;
         font-style: normal;
      }
      :root{
         --fg-col:#f6f6f6;
         --bg-col:#222;
      }
      html {
         background: var(--bg-col);
         scroll-behavior: smooth;
         transition: all 0.4s;
      }

      .navbar{
         position: fixed;
         left:0;
         bottom: 0;
         width: 100%;
         background-color: var(--bg-col);
         box-shadow: 0 -25px 15px var(--bg-col);
         transition: all 0.4s;
      }

      header{
          font-family: 'Kombi';
          text-align: right;
          margin-right: 40px;
          text-transform: uppercase;
          color: var(--fg-col);
      }
      header h1{
         font-size: 12vh;
         line-height: 9vh;
         display: block;
      }
      nav.main-nav{
         background: var(--fg-col);
         color: var(--bg-col);
         text-align: right;
         height: 10vh;
         width: 100%
      }
      nav.main-nav li{
         font-family: 'Kombi';
         display: inline-block;
         font-size: 5vh;
         line-height: 10vh;
         text-transform: lowercase;
         margin: 0 3vw;
         cursor: pointer;
      }

      nav.sub-nav{
         position: fixed;
         right:70px;
         bottom: 25vh;
         text-align: right;
         font-family: Kombi;
         font-size: 1.8rem;
         line-height: 2.2rem;
      }
      nav.sub-nav li{
         transition: all 0.2s
      }
      nav.sub-nav li:hover{
         opacity: 0.8;
         cursor: pointer;
      }
      nav.sub-nav a{
         padding:0 10px 3px;
         color: var(--fg-col);
         text-decoration: none;
      }
      nav.sub-nav li.active{
         background-color: var(--fg-col);
      }
      nav.sub-nav li.active a{

         color: var(--bg-col);
         pointer-events: none;
      }
      main{
         width: 60%;
         margin: 100px 0 0px 200px;
         font-size: 1.2rem;
         line-height: 1.5rem;
         padding-bottom: 30vh;
         color: var(--fg-col);
         }

      section.portfolio-item {
         padding-top: 100px;
         font-family: Cabin, sans-serif;
      }

      h2{
         font-family: Kombi;
         font-size: 4rem;
         line-height: 5rem;
      }

      a{
         text-decoration: none;
         color:var(--fg-col);
         font-weight: 700;
      }

      p a:hover{
         opacity: 0.8;
      }

      p{
         padding: 20px 0;
      }

      @media (max-width: 1024px){
         main {
            width: 60%;
            margin: 100px 0 0px 50px;
         }
      }

      @media (max-width: 768px){
          main {
            width: 80%;
         }
         nav.sub-nav {
            display: none;
         }
      }


   .portfolio-image-container {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: left;
      padding: 30px 0;
}

.portfolio-image-container img {
   background: var(--fg-col);
   border-radius: 50%;
   box-sizing: border-box;
   padding: 10px;
   object-fit: cover;
   width: 200px;
   height: 200px;
}

.portfolio-image-caption {
   display: inline-block;
   padding: 0 30px;
   width: 40%;
}

.portfolio-image-caption>h3 {
   text-transform: uppercase;
   font-family: Kombi, sans-serif;
   padding-bottom: 10px;
}

@media (min-width: 768px){

   .portfolio-image-container:nth-child(odd) a{
   order: 2;
}
.portfolio-image-container:nth-child(even) a{
   order: 1;
}

.portfolio-image-container:nth-child(odd) .portfolio-image-caption{
   order: 1;
   text-align: right;
}
.portfolio-image-container:nth-child(even) .portfolio-image-caption{
   order: 2;
}
}


 @media (max-width: 768px){
   .portfolio-image-container {
      flex-direction: column;
}
      .portfolio-image-caption {
   display: block;
   text-align: center;
   padding: 5vw;
   width: 70%;
}
      }



   </style>

</head>
<body>
   <div class="navbar">
      <header><h1>PORTFOLIO</h1></header>
      <nav class="main-nav">
         <ul>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
         </ul>
      </nav>
   </div>
   <nav class="sub-nav">
         <ul>
            <li data-bg-col="#d45757" class="active"><a href="#risd-summer-2019">RISD Summer 2019</a></li>
            <li data-bg-col="#1e385a"><a href="#setting-sail">Setting Sail</a></li>
            <li data-bg-col="#ff770e"><a href="#elm-college-logo">Elm College Logo</a></li>
            <li data-bg-col="#004b8d"><a href="#sa-projects">SA Projects</a></li>
            <li data-bg-col="#ff9839"><a href="#dish-it">Dish It App</a></li>
            <li data-bg-col="#6a7790"><a href="#portfolio-site">Portfolio Website</a></li>
         </ul>
      </nav>
   <main>
      <section class="portfolio-item" id="risd-summer-2019">
         <h2 >RISD Summer 2019</h2>
         <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit posuere molestie. Etiam in felis ut urna blandit maximus. Fusce neque lorem, porttitor eget ipsum et, ultricies fringilla orci. Suspendisse potenti. Sed efficitur sit amet turpis ac fringilla. Curabitur malesuada dictum nisi, eget tristique nibh ultrices ac. Pellentesque imperdiet nibh vestibulum velit congue placerat. Fusce volutpat, magna in convallis pretium, neque est viverra diam, ac dictum odio mi id dui. Proin vulputate lacus sit amet efficitur varius.
         </p>
         <p>
         Morbi et est cursus, semper lacus vel, commodo justo. Etiam in gravida arcu, gravida tincidunt justo. Vivamus eu ultricies justo, eu facilisis dui. Nam porta ante at lectus egestas, a commodo risus pulvinar. Cras quis euismod leo. Donec tempor nec turpis ut cursus. Nulla iaculis velit at mauris egestas, non accumsan justo tempus. Quisque a sapien id velit ultrices consequat. Maecenas quis nulla at libero luctus fermentum quis porta libero. Nam congue ante a convallis fermentum. In hac habitasse platea dictumst. Vivamus pharetra congue sapien vitae ullamcorper.
         </p>
         <p>
         Nunc ac maximus nulla. Cras euismod metus a odio interdum aliquet. In condimentum pulvinar cursus. Maecenas id nulla mauris. Aliquam ut velit ac sapien ultricies malesuada. Nulla non erat volutpat, porttitor leo in, lacinia velit. Vestibulum facilisis, ipsum at lobortis tempus, enim risus porta nibh, eu tempus justo nisi in mi. Nunc quam turpis, rhoncus porttitor quam in, blandit hendrerit nibh. Praesent in lacus lacus. Vestibulum eu ligula eget odio facilisis eleifend. Donec elit metus, laoreet vel semper ac, hendrerit non augue. Vestibulum ornare nec quam id dapibus. Phasellus euismod lacus rhoncus ipsum hendrerit pharetra. Sed non felis nisi. Nullam non mi feugiat, faucibus augue eu, semper eros.
         </p>
      </section>
      <section class="portfolio-item" id="setting-sail">
         <h2>Setting Sail</h2>
         <p>
            <i>Setting Sail</i> was the theme of Yale-NUS College's 2019 <a href="https://studentlife.yale-nus.edu.sg/orientation/">First-Year Orientation Programme</a>. As a member of the Orientation Committee, I spent the summer designing for the 2-week programme. </p>
            <p>Orientation aimed to help new students adapt to a new academic, social and physical environment, and I felt that it needed consistent and cohesive designs throughout the event. What resulted was a clean, bold aesthetic accented by stripes that fit the nautical theme, with heavy usage of the logo, which was inspired by a sailor's tattoo.</p>
            <p>In hindsight, I realise I was essentially doing a branding campaign, and it turns out I quite like doing them!</p>
         <div class="portfolio-image-container">
            <a href="./img/setting-sail-logo.png" data-fancybox="setting-sail"><img src="./img/setting-sail-logo.png" alt="" /></a>
            <div class="portfolio-image-caption">
            <h3>Orientation 2019 logo</h3>Keeping with the nautical theme, I designed the logo to resemble classic "old-school" sailor tattoos. <br> Come to think of it, I may actually get this inked on myself one day.
            </div>
         </div>
         <div class="portfolio-image-container">
            <a href="./img/setting-sail-shirt.png" data-fancybox="setting-sail"><img src="./img/setting-sail-shirt.png" style="padding: 20px;" alt="" /></a>
            <div class="portfolio-image-caption">
            <h3>First-Year Shirt</h3>The shirts were designed to resemble a sailor's uniform - the arm stripes added a flair to an otherwise basic design, which allowed the shirt colors to stand out so important team members could be easily identified by the incoming class.
            </div>


         </div>
      </section>
      <section class="portfolio-item" id="elm-college-logo">
         <h2>Elm Logo Redesign</h2>
         <p>Elm College is a residential college in Yale-NUS, and is my current home. I had the opportunity to redesign Elm's logo for the new academic year. The tiger is the college's mascot, and I wanted to design a varsity-style logo that was striking and versatile.</p>
         <div class="portfolio-image-container">
            <a href="./img/elm-college-logo.png" data-fancybox="elm-college"><img src="./img/elm-college-logo.png" alt="" /></a>
            <div class="portfolio-image-caption">
            <h3>The Redesigned Logo</h3>The drafts of this logo initially had much thinner lines, but one wrong click with Image Trace turned out to be a happy accident when the lines thickened and merged into a bold outline. Naturally I went with it and claimed that "I meant to do that".
            </div>
         </div>
      </section>
      <section class="portfolio-item" id="sa-projects">
         <h2>Student Associate Projects</h2>
         <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit posuere molestie. Etiam in felis ut urna blandit maximus. Fusce neque lorem, porttitor eget ipsum et, ultricies fringilla orci. Suspendisse potenti. Sed efficitur sit amet turpis ac fringilla. Curabitur malesuada dictum nisi, eget tristique nibh ultrices ac. Pellentesque imperdiet nibh vestibulum velit congue placerat. Fusce volutpat, magna in convallis pretium, neque est viverra diam, ac dictum odio mi id dui. Proin vulputate lacus sit amet efficitur varius.
         </p>
         <p>
         Morbi et est cursus, semper lacus vel, commodo justo. Etiam in gravida arcu, gravida tincidunt justo. Vivamus eu ultricies justo, eu facilisis dui. Nam porta ante at lectus egestas, a commodo risus pulvinar. Cras quis euismod leo. Donec tempor nec turpis ut cursus. Nulla iaculis velit at mauris egestas, non accumsan justo tempus. Quisque a sapien id velit ultrices consequat. Maecenas quis nulla at libero luctus fermentum quis porta libero. Nam congue ante a convallis fermentum. In hac habitasse platea dictumst. Vivamus pharetra congue sapien vitae ullamcorper.
         </p>
         <p>
         Nunc ac maximus nulla. Cras euismod metus a odio interdum aliquet. In condimentum pulvinar cursus. Maecenas id nulla mauris. Aliquam ut velit ac sapien ultricies malesuada. Nulla non erat volutpat, porttitor leo in, lacinia velit. Vestibulum facilisis, ipsum at lobortis tempus, enim risus porta nibh, eu tempus justo nisi in mi. Nunc quam turpis, rhoncus porttitor quam in, blandit hendrerit nibh. Praesent in lacus lacus. Vestibulum eu ligula eget odio facilisis eleifend. Donec elit metus, laoreet vel semper ac, hendrerit non augue. Vestibulum ornare nec quam id dapibus. Phasellus euismod lacus rhoncus ipsum hendrerit pharetra. Sed non felis nisi. Nullam non mi feugiat, faucibus augue eu, semper eros.
         </p>
      </section>
      <section class="portfolio-item" id="dish-it">
         <h2>Dish It!</h2>
         <p><i><a href="https://dishit.fun">Dish It!</a></i> was a dining hall feedback app that was born in my college suite during a particularly tumultuous period in the Yale-NUS dining experience. This was my first time doing front-end development on a web app (from scratch, not to mention), so you can imagine I was very proud of it when it successfully launched.</p>
         <p><i>Dish It!</i> operated for a couple semesters, and our users preferred its simple, intuitive and accessible design over the other feedback platforms available.</p>
         <div class="portfolio-image-container">
            <a href="./img/dishit.png" data-fancybox="elm-college"><img src="./img/dishit.png" alt="" /></a>
            <div class="portfolio-image-caption">
            <h3>The Dish It! Logo</h3>The logo was designed to be the most elaborate visual of the app — that's how insistent we were on keeping things simple. It was versatile enough that I was able to create special logos on occasion (a la Google), which brought much life into the app.
            </div>
         </div>
      </section>
      <section class="portfolio-item" id="portfolio-site">
         <h2>Setting Sail</h2>
         <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit posuere molestie. Etiam in felis ut urna blandit maximus. Fusce neque lorem, porttitor eget ipsum et, ultricies fringilla orci. Suspendisse potenti. Sed efficitur sit amet turpis ac fringilla. Curabitur malesuada dictum nisi, eget tristique nibh ultrices ac. Pellentesque imperdiet nibh vestibulum velit congue placerat. Fusce volutpat, magna in convallis pretium, neque est viverra diam, ac dictum odio mi id dui. Proin vulputate lacus sit amet efficitur varius.
         </p>
         <p>
         Morbi et est cursus, semper lacus vel, commodo justo. Etiam in gravida arcu, gravida tincidunt justo. Vivamus eu ultricies justo, eu facilisis dui. Nam porta ante at lectus egestas, a commodo risus pulvinar. Cras quis euismod leo. Donec tempor nec turpis ut cursus. Nulla iaculis velit at mauris egestas, non accumsan justo tempus. Quisque a sapien id velit ultrices consequat. Maecenas quis nulla at libero luctus fermentum quis porta libero. Nam congue ante a convallis fermentum. In hac habitasse platea dictumst. Vivamus pharetra congue sapien vitae ullamcorper.
         </p>
         <p>
         Nunc ac maximus nulla. Cras euismod metus a odio interdum aliquet. In condimentum pulvinar cursus. Maecenas id nulla mauris. Aliquam ut velit ac sapien ultricies malesuada. Nulla non erat volutpat, porttitor leo in, lacinia velit. Vestibulum facilisis, ipsum at lobortis tempus, enim risus porta nibh, eu tempus justo nisi in mi. Nunc quam turpis, rhoncus porttitor quam in, blandit hendrerit nibh. Praesent in lacus lacus. Vestibulum eu ligula eget odio facilisis eleifend. Donec elit metus, laoreet vel semper ac, hendrerit non augue. Vestibulum ornare nec quam id dapibus. Phasellus euismod lacus rhoncus ipsum hendrerit pharetra. Sed non felis nisi. Nullam non mi feugiat, faucibus augue eu, semper eros.
         </p>
      </section>
   </main>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script type="text/javascript">
   var cutoffValues = [];
   $(".portfolio-item").each(function(){
      cutoffValues.push($(this).offset().top + $(this).height() - 300);
   });
   console.log(cutoffValues)
   $(window).scroll(function(){
      $(".sub-nav li").removeClass("active")
      for(var i = 0; i < cutoffValues.length; i++ ){
         if($(window).scrollTop() < cutoffValues[i]){
            $(".sub-nav li:nth-child(" + (i+1) + ")").addClass("active");
            var bgcol = $(".sub-nav li:nth-child(" + (i+1) + ")").attr("data-bg-col");
            $("html").css("background", bgcol);
            $(".navbar").css({"background": bgcol, "box-shadow": "0 -25px 15px " + bgcol});
            return;
         }
      }
   });
</script>
</html>
